<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="card p-2">
                    <div class="d-flex justify-content-center w-100 mb-2">
                        <div class="choose_screen_size">
                            <div>
                                <label for="web_or_desk" class="view_labels">Web & Desk View</label>
                                <input type="radio" name="screen_size" id="web_or_desk" hidden data-content="#desk_upload_content">
                            </div>
                            <div>
                                <label for="mobile_view" class="view_labels active">Mobile View</label>
                                <input type="radio" name="screen_size" id="mobile_view" hidden data-content="#mobile_upload_content">
                            </div>
                        </div>
                    </div>
                    <div class="upload_content" id="mobile_upload_content">
                        <div class="upload_label_main">
                            <label for="mobile_upload_input" class="upload_label">browse</label> to begin the upload
                            <input type="file"  name="" id="mobile_upload_input" hidden accept=".png, .jpg, .jpeg">
                        </div>
                        <div id="mobile_preview">
                            
                        </div>
                            <div id="create_task">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex gap-2">
                                    <div>
                                        <input type="radio" name="task_color" id="red_color" hidden checked value="red">
                                        <label for="red_color" class="color_label active"></label>
                                    </div>
                                    <div>
                                        <input type="radio" name="task_color" id="green_color" hidden value="green">
                                        <label for="green_color" class="color_label"></label>
                                    </div>
                                    <div>
                                        <input type="radio" name="task_color" id="yellow_color" hidden value="rgb(235, 235, 0)">
                                        <label for="yellow_color" class="color_label"></label>
                                    </div>
                                    <div>
                                        <input type="radio" name="task_color" id="sky_blue_color" hidden value="skyblue">
                                        <label for="sky_blue_color" class="color_label"></label>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn create_task_btn" data-bs-toggle="modal" data-bs-target="#createTask">Create Task</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="upload_content" id="desk_upload_content" style="display: none;">
                        <div class="upload_label_main_2">
                            <label for="desk_upload_input" class="upload_label">browse</label> to begin the upload
                            <input type="file"  name="" id="desk_upload_input" hidden accept=".png, .jpg, .jpeg">
                        </div>
                        <div id="desk_preview"></div>
                        <div id="create_task_desk">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex gap-2">
                                    <div>
                                        <input type="radio" name="task_color_desk" id="red_color_desk" hidden checked value="red">
                                        <label for="red_color_desk" class="color_label active"></label>
                                    </div>
                                    <div>
                                        <input type="radio" name="task_color_desk" id="green_color_desk" hidden value="green">
                                        <label for="green_color_desk" class="color_label"></label>
                                    </div>
                                    <div>
                                        <input type="radio" name="task_color_desk" id="yellow_color_desk" hidden value="rgb(235, 235, 0)">
                                        <label for="yellow_color_desk" class="color_label"></label>
                                    </div>
                                    <div>
                                        <input type="radio" name="task_color_desk" id="sky_blue_color_desk" hidden value="skyblue">
                                        <label for="sky_blue_color_desk" class="color_label"></label>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn create_task_btn_desk" data-bs-toggle="modal" data-bs-target="#createTaskDesk">Create Task</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="createTask" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header flex-column align-items-start p-3">
          <h5 class="modal-title line_height_normal" id="exampleModalLabel">Add Task</h5>
          <p class="m-0 texr-muted line_height_normal   ">Create a Task</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3 mt-3">
          <form action="">
            <div class="input-group mb-3">
                <input type="text" class="form-control border_right_0" placeholder="Type the Title">
                <span class="input-group-text" id="basic-addon2"><i class='text_field_icon'></i></span>
            </div>
            <div class="input-group mb-3">
                <input type="text" class="form-control border_right_0" placeholder="Describe ka issue">
                <span class="input-group-text" id="basic-addon2"><i class='text_icon'></i></span>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="input-group mb-3">
                        <input type="date" class="form-control" placeholder="Describe ka issue">
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-group mb-3">
                        <input type="date" class="form-control" placeholder="Describe ka issue">
                    </div>
                </div>
            </div>
            <div class="create_checkpoints py-3">
                <div class="icon">
                    <i class='create_checkpoint_icon'></i>
                </div>
                <div>
                    <h4 class="m-0">Checkpoints</h4>
                    <p class="m-0">Create Checkpoints</p>
                </div>
            </div>
            <div class="d-flex">
                <div class="input-group m-0">
                    <input type="text" class="form-control border_right_0" placeholder="Describe the checkpoints">
                    <span class="input-group-text" id="basic-addon2"><i class='text_field_icon'></i></span>
                </div>
                <div class="add_checkpoints">
                    <a href="javascript:void(0);"><i class='add_checkpoint_icon'></i></a>
                </div>
            </div>
            <div id="append_checkpoints"></div>
          </form>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-outline-secondary" id="saveTask">Save & Close</button>
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="taskList" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header flex-column align-items-start p-3">
          <h5 class="modal-title line_height_normal" id="exampleModalLabel">Project Title Task</h5>
          <p class="m-0 texr-muted line_height_normal   ">Total Task : 5</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3">
            <ul class="tastList p-0">
                <li data-bs-toggle="modal" data-bs-target="#viewTask" >
                    <a href=""></a>
                    <div class="d-flex align-items-center"><p class="m-0 task_number">1</p></div>
                    <div class="w-100">
                        <div class="d-flex justify-content-between w-100">
                            <div class="d-flex gap-2">
                                <div>
                                    <img src="assets/images/images.png" width="25px" height="25px" class="rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="m-0 taskTitle">Task Title</h5>
                                    <p class="m-0 text-muted taskId">TASK ID</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="newTaskBtn"><span class="side_icon"><i class='bx bx-bug'></i></span> <i class='bx bxs-circle dot_icon'></i> New <i class='bx bxs-circle dot_icon'></i> </button>
                                <button class="checkpointBtn"><span class="side_icon"><i class='checkpoint_icon'></i></span> <i class='bx bxs-circle dot_icon'></i> 5 <i class='bx bxs-circle dot_icon'></i> </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="m-0 dates">Start : 22.10.24 - Deliver : 25.10.24</p>
                            </div>
                            <div class="position-relative">
                                <i class='bx bx-dots-horizontal-rounded hori_dots' ></i>
                                <div class="task_menu d-none">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Edit icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Edit</strong></p>
                                                    <p class="m-0 sub_text">Edit this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Remove icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Remove</strong></p>
                                                    <p class="m-0 sub_text" >Remove this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#viewTask" >
                    <div class="d-flex align-items-center"><p class="m-0 task_number">2</p></div>
                    <div class="w-100">
                        <div class="d-flex justify-content-between w-100">
                            <div class="d-flex gap-2">
                                <div>
                                    <img src="assets/images/images.png" width="25px" height="25px" class="rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="m-0 taskTitle">Task Title</h5>
                                    <p class="m-0 text-muted taskId">TASK ID</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="newTaskBtn"><span class="side_icon"><i class='bx bx-bug'></i></span> <i class='bx bxs-circle dot_icon'></i> New <i class='bx bxs-circle dot_icon'></i> </button>
                                <button class="checkpointBtn"><span class="side_icon"><i class='bx bxs-bolt'></i></span> <i class='bx bxs-circle dot_icon'></i> 5 <i class='bx bxs-circle dot_icon'></i> </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="m-0 dates">Start : 22.10.24 - Deliver : 25.10.24</p>
                            </div>
                            <div class="position-relative">
                                <i class='bx bx-dots-horizontal-rounded hori_dots' ></i>
                                <div class="task_menu d-none">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Edit icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Edit</strong></p>
                                                    <p class="m-0 sub_text">Edit this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Remove icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Remove</strong></p>
                                                    <p class="m-0 sub_text" >Remove this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#viewTask" >
                    <div class="d-flex align-items-center"><p class="m-0 task_number">3</p></div>
                    <div class="w-100">
                        <div class="d-flex justify-content-between w-100">
                            <div class="d-flex gap-2">
                                <div>
                                    <img src="assets/images/images.png" width="25px" height="25px" class="rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="m-0 taskTitle">Task Title</h5>
                                    <p class="m-0 text-muted taskId">TASK ID</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="newTaskBtn"><span class="side_icon"><i class='bx bx-bug'></i></span> <i class='bx bxs-circle dot_icon'></i> New <i class='bx bxs-circle dot_icon'></i> </button>
                                <button class="checkpointBtn"><span class="side_icon"><i class='bx bxs-bolt'></i></span> <i class='bx bxs-circle dot_icon'></i> 5 <i class='bx bxs-circle dot_icon'></i> </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="m-0 dates">Start : 22.10.24 - Deliver : 25.10.24</p>
                            </div>
                            <div class="position-relative">
                                <i class='bx bx-dots-horizontal-rounded hori_dots' ></i>
                                <div class="task_menu d-none">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Edit icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Edit</strong></p>
                                                    <p class="m-0 sub_text">Edit this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Remove icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Remove</strong></p>
                                                    <p class="m-0 sub_text" >Remove this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#viewTask" >
                    <div class="d-flex align-items-center"><p class="m-0 task_number">4</p></div>
                    <div class="w-100">
                        <div class="d-flex justify-content-between w-100">
                            <div class="d-flex gap-2">
                                <div>
                                    <img src="assets/images/images.png" width="25px" height="25px" class="rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="m-0 taskTitle">Task Title</h5>
                                    <p class="m-0 text-muted taskId">TASK ID</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="newTaskBtn"><span class="side_icon"><i class='bx bx-bug'></i></span> <i class='bx bxs-circle dot_icon'></i> New <i class='bx bxs-circle dot_icon'></i> </button>
                                <button class="checkpointBtn"><span class="side_icon"><i class='bx bxs-bolt'></i></span> <i class='bx bxs-circle dot_icon'></i> 5 <i class='bx bxs-circle dot_icon'></i> </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="m-0 dates">Start : 22.10.24 - Deliver : 25.10.24</p>
                            </div>
                            <div class="position-relative">
                                <i class='bx bx-dots-horizontal-rounded hori_dots' ></i>
                                <div class="task_menu d-none">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Edit icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Edit</strong></p>
                                                    <p class="m-0 sub_text">Edit this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Remove icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Remove</strong></p>
                                                    <p class="m-0 sub_text" >Remove this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li data-bs-toggle="modal" data-bs-target="#viewTask" >
                    <div class="d-flex align-items-center"><p class="m-0 task_number">5</p></div>
                    <div class="w-100">
                        <div class="d-flex justify-content-between w-100">
                            <div class="d-flex gap-2">
                                <div>
                                    <img src="assets/images/images.png" width="25px" height="25px" class="rounded-circle" alt="">
                                </div>
                                <div>
                                    <h5 class="m-0 taskTitle">Task Title</h5>
                                    <p class="m-0 text-muted taskId">TASK ID</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="newTaskBtn"><span class="side_icon"><i class='bx bx-bug'></i></span> <i class='bx bxs-circle dot_icon'></i> New <i class='bx bxs-circle dot_icon'></i> </button>
                                <button class="checkpointBtn"><span class="side_icon"><i class='bx bxs-bolt'></i></span> <i class='bx bxs-circle dot_icon'></i> 5 <i class='bx bxs-circle dot_icon'></i> </button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>
                                <p class="m-0 dates">Start : 22.10.24 - Deliver : 25.10.24</p>
                            </div>
                            <div class="position-relative">
                                <i class='bx bx-dots-horizontal-rounded hori_dots' ></i>
                                
                                <div class="task_menu d-none">
                                    <ul>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Edit icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Edit</strong></p>
                                                    <p class="m-0 sub_text">Edit this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">
                                                <div>
                                                    <img src="assets/icon/Remove icon.svg">
                                                </div>
                                                <div>
                                                    <p class="m-0 main_text"><strong>Remove</strong></p>
                                                    <p class="m-0 sub_text" >Remove this Ticket</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-outline-secondary" id="saveTask">Save</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div>
  <div class="modal fade" id="viewTask" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header justify-content-between align-items-center p-3">
            <div class="d-flex gap-3 align-items-center">
                <div class="m-0 task_number">
                    1
                </div>
                <div class="d-flex gap-2">
                    <div>
                        <img src="assets/images/images.png" height="30px">
                    </div>
                    <div>
                        <h6 class="modal-title line_height_normal" id="exampleModalLabel">Admin Name</h6>
                        <p class="m-0 text-muted line_height_normal fs-13">Ticket Admin</p>
                    </div>
                </div>
                
            </div>
            <div>
                 <h6 class="modal-title line_height_normal" id="exampleModalLabel">Task Title</h6>
                 <p class="m-0 text-muted line_height_normal fs-13">Task ID</p>
            </div>
            <div>
                 <h6 class="modal-title line_height_normal" id="exampleModalLabel">Time</h6>
                 <p class="m-0 text-muted line_height_normal fs-13">16:00</p>
            </div>
        </div>
        <div class="modal-body p-0">
            <div>
                <img src="assets/images/responsive-form-2.jpg" width="100%" height="auto">
            </div>
            <div class="task_details p-2">
                <div class="task_info">
                    <h5 class="mt-0 text-center d-flex align-items-center justify-content-center"><i class="bx bxs-circle dot_icon"></i> Title <i class="bx bxs-circle dot_icon"></i></h5>
                    <h6 class="text-center text-muted d-flex align-items-center justify-content-center"><i class="bx bxs-circle dot_icon"></i> Issue Description <i class="bx bxs-circle dot_icon"></i></h6>
                    <p class="text-center task_date m-0">Start : 10.04.2024 - Deliver : 20.06.2024</p>
                </div>
                <div class="task_checklist mt-2">
                    <h5 class="mt-0 text-center d-flex align-items-center justify-content-center"><i class="bx bxs-circle dot_icon"></i> Checkpoints <i class="bx bxs-circle dot_icon"></i></h5>
                    <ul>
                        <li>
                            <div class="px-2">
                                <img src="assets/icon/Check Point icon.svg" height="33px">
                            </div>
                            <div style="width: -webkit-fill-available;">
                                <input type="text" placeholder="Checkpoint describe will be here">
                            </div>
                        </li>
                        <li class="mt-2">
                            <div class="px-2">
                                <img src="assets/icon/Check Point icon.svg" height="33px">
                            </div>
                            <div style="width: -webkit-fill-available;">
                                <input type="text" placeholder="Checkpoint describe will be here">
                            </div>
                        </li>
                        <li class="mt-2">
                            <div class="px-2">
                                <img src="assets/icon/Check Point icon.svg" height="33px">
                            </div>
                            <div style="width: -webkit-fill-available;">
                                <input type="text" placeholder="Checkpoint describe will be here">
                            </div>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
        </div> 
      </div>
    </div>
  </div>


  <!-- Desk Web Modal -->
  
  <div class="modal fade" id="createTaskDesk" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header flex-column align-items-start p-3">
          <h5 class="modal-title line_height_normal" id="exampleModalLabel">Add Task</h5>
          <p class="m-0 texr-muted line_height_normal   ">Create a Task</p>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-3 mt-3">
            <form action="">
              <div class="input-group mb-3">
                  <input type="text" class="form-control border_right_0" placeholder="Type the Title">
                  <span class="input-group-text" id="basic-addon2"><i class='text_field_icon'></i></span>
              </div>
              <div class="input-group mb-3">
                  <input type="text" class="form-control border_right_0" placeholder="Describe ka issue">
                  <span class="input-group-text" id="basic-addon2"><i class='text_icon'></i></span>
              </div>
              <div class="row">
                  <div class="col-6">
                      <div class="input-group mb-3">
                          <input type="date" class="form-control" placeholder="Describe ka issue">
                      </div>
                  </div>
                  <div class="col-6">
                      <div class="input-group mb-3">
                          <input type="date" class="form-control" placeholder="Describe ka issue">
                      </div>
                  </div>
              </div>
              <div class="create_checkpoints py-3">
                  <div class="icon">
                      <i class='create_checkpoint_icon'></i>
                  </div>
                  <div>
                      <h4 class="m-0">Checkpoints</h4>
                      <p class="m-0">Create Checkpoints</p>
                  </div>
              </div>
              <div class="d-flex">
                  <div class="input-group m-0">
                      <input type="text" class="form-control border_right_0" placeholder="Describe the checkpoints">
                      <span class="input-group-text" id="basic-addon2"><i class='text_field_icon'></i></span>
                  </div>
                  <div class="add_checkpoints_desk">
                      <a href="javascript:void(0);"><i class='add_checkpoint_icon'></i></a>
                  </div>
              </div>
              <div id="append_checkpoints_desk"></div>
            </form>
          </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-outline-secondary" id="saveTaskDesk">Save</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="assets/js/script.js"></script> 
</body>
</html>